body {
    background-color: black;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .center-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .grid-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .grid-image:hover {
    opacity: 0.8;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  